name: Continuous_Integration_Tests

on:
  push:
  pull_request:

jobs:
  run_unit_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Micromamba Environment
        uses: mamba-org/setup-micromamba@v2
        with:
          environment-file: environment.yml
          init-shell: bash
      - name: Run Unit Tests
        run: python test/unit/test_print_fires.py
        shell: bash -l {0}
  run_func_test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Micromamba Environment
        uses: mamba-org/setup-micromamba@v2
        with:
          environment-file: environment.yml
          init-shell: bash
      - name: Grant read permission to test data
        run: chmod +r src/test_data.csv
      - name: Grant execute permission for print_fires.py
        run: chmod +x src/print_fires.py
      - run: bash test/func/test_print_fires.sh
        shell: bash -l {0}
  run_pycodestyle:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: mamba-org/setup-micromamba@v2
        with:
          environment-file: environment.yml
          init-shell: bash
      - run: pycodestyle $(git ls-files "*.py")
        shell: bash -l {0}

